@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700&display=swap');


:root{
    --pink: #FF046F;
    --violet: #c63bfa;

}

*{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection{
    background: var(--pink);
    color: #fff;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.heading{
    font-size: 4rem;
    color: var(--pink);
    text-align: center;
    padding: 0 1rem;
    padding-top: 6rem;
    letter-spacing: .2rem;
    font-weight: 500;
}

.title{
    padding: 0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: #aaa;
}

body{
    background: #333;
    /* height: 3000px; */
}

header{
    width: 96%;
    background: #fff;
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: .2s;
}

.header-active{
    top: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li{
    margin: 0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color: var(--pink);
    transition: .2s;
}

header .navbar ul li .active,
header .navbar ul li a:hover{
    color: var(--violet)
}

header .logo{
    font-size: 2.5rem;
    color: var(--violet);
    text-transform: uppercase;
}

header .logo i{
    color: var(--pink);
    padding: 0 .2rem;
}

header .fa-bars{
    font-size: 3rem;
    color: var(--pink);
    cursor: pointer;
    display: none;
    transition: .2s;
}


.home{
    min-height: 100vh;
    background: linear-gradient(rgba(198,59,250,.8),rgba(198,59,250,.8)),url(images/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.home .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 8rem;
    text-align: center;
}

.home .content h1{
    font-size: 5rem;
    color: #fff;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    text-transform: uppercase;
}

.home .content p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem;
}

.home .content button{
    height: 4rem;
    width: 20rem;
    border-radius: 5rem;
    background: var(--pink);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
}

.home .content button:hover{
    letter-spacing: .2rem;
}

.home .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.home .box-container .box{
    height: 20rem;
    width: 25rem;
    background: #fff;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    margin: 2rem;
    cursor: pointer;
}

.home .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: var(--violet);
    font-size: 3rem;
    margin: 2rem 0;
    transition: .2s;
}

.home .box-container .box h3{
    font-size: 2rem;
    color: var(--pink);
    transition: .2s;
}
.home .box-container .box p{
    font-size: 1.3rem;
    padding: .7rem 2rem;
    color: #666;
}

.home .box-container .box:hover i{
    background: var(--pink);
}

.home .box-container .box:hover h3{
    color: var(--violet);
}

.home::before{
    content: '';
    position: absolute;
    bottom: -35%;
    left: 50%;
    transform: translateX(-50%);
    border-top: 70vh solid #fff;
    width: 120%;
    border-radius: 50%;
    z-index: -1;

}

.about{
    background-color: #fff;
}

.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .image img{
    height: 70vh;
    width: 50vw;
}

.about .row .content{
    padding-left: 5rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--pink);
}

.about .row .content p{
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
}

.about .row .content button{
    height: 3.5rem;
    width: 17rem;
    background: var(--violet);
    color: #eee;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 .3rem .1rem rgba(0,0,0,.3);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.about .row .content button:hover{
    letter-spacing: .2rem;
    opacity: .8;
}


.events .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.events{
    background: #c63bfa;
}

.events .heading{
    color: #fff;
}

.events .title{
    color: #fff;
}

.events .card-container .card{
    padding: 2rem;
    margin: 2rem;
    background: #fff;
    text-align: center;
    width: 28rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    border-radius: 2rem;
}

.events .card-container .card img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
    transition: .2s;
    border-radius: 2rem;
}

.events .card-container .card:hover img{
    filter: grayscale(0);
}


.events .card-container .card h3{
    color: var(--pink);
    font-size: 2rem;
    padding: .5rem 0;
}
.events .card-container .card h3:hover{
    color: var(--violet);
}

.events .card-container .card p{
    font-size: 1.6rem;
    color: #666;
}

.events .card-container .card .icons a{
    font-size: 1.9rem;
    padding: 1.5rem .5rem;
    color: var(--pink);
}

.events .card-container .card .icons a:hover{
    color: var(--violet);
}


.news{
    background: #fff;
}


.news .box-container{
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.news .box-container .box{
    height: 18rem;
    width: 25rem;
    margin: 3.5rem 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem 0 .1rem var(--violet),
                .5rem .5rem .5rem rgba(0,0,0,.3);
}

.news .box-container .box i{
    height: 10rem;
    width: 10rem;
    line-height: 8rem;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: var(--pink);
    margin-top: -4rem;
    border: 1rem solid #fff;
    border-left: 1rem solid var(--pink);
    border-right: 1rem solid var(--pink);
    box-shadow: 0 0 0 1rem #fff inset;
    font-size: 3.5rem;
}

.news .box-container .box h3{
    font-size: 2rem;
    color: var(--violet);
}

.news .box-container .box p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
}



header .fa-times{
    transform: rotate(180deg);
    color: var(--violet);
    
}


.gallery{
    min-height: 100vh;
    background: #eee;
    padding: 100px;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    list-style: none;
}

.gallery .controls .buttons{
    height: 40px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
    border-radius: 2rem;
}

.gallery .controls .buttons.active{
    background: var(--pink);
    color: #fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image{
    height: 250px;
    width: 350px;
    overflow: hidden;
    border: 15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
}

.gallery .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .image-container .image:hover img{
    transform: scale(1.4);
}


.contact{
    background: var(--violet);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.contact .row .image img{
    width: 50vw;
    height: 70vh;
}

.contact .row .form-container{
    width: 50%;
    padding-right: 6rem;
}

.contact .row .form-container input, textarea{
    height: 4rem;
    width: 100%;
    background: #fff;
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--pink);
    font-size: 1.7rem;
    transition: .2s linear;   
}

.contact .row .form-container textarea{
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container input:focus, textarea:focus{
    border: .2rem solid var(--pink);
}

.contact .row .form-container input[type="submit"]{
    width: 17rem;
    background: var(--pink);
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.contact .row .form-container input[type="submit"]:hover{
    background: #fff;
    color: var(--pink);
    border: .2rem solid var(--pink);
}








/* media queries */

@media (max-width:768px){

    html{
        font-size: 55%;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        background: #fff;
        border-radius: 1rem;
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar ul{
        flex-flow: column;
        padding: 2rem 0;
    }
    
    header .navbar ul li{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle{
        top: 5.5rem;
        opacity: 1;
    }

    .home .content p{
        padding: 1.5rem 2rem;
    }

    .home::before{
        display: none;
    }

    .about .row{
        flex-flow: column-reverse;
    }

    .about .row .image img{
        height: 60vh;
        width: 90vw;
    }

    .about .row .content{
        padding: 0 2.5rem;
    }

    .news .box-container{
        width: 100%;
    }


    .contact .row{
        flex-flow: column;
    }

    .contact .row .image img{
        height: 50vh;
        width: 90vw;
    }

    .contact .row .form-container{
        width: 90%;
        padding: 0;
    }


}
    



































/* @font-face {
    font-family: dock11;
    src: url(heavy_dock11.otf);
}

body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-size: cover;
    background-color: black;
    color: white;
}

.background-text {
    font-family: dock11;
    font-size: 150px;
    letter-spacing: 20px;

    color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    background-image: url(heart.jpg);
    background-size: 120%;
    animation: bg-animation 30s cubic-bezier(0.3,0.0.7,1) infinite;
}
@keyframes bg-animation {
    0% {background-position: 0% 0%;}
    50% {background-position: 100% 100%;}
    100% {background-position: 0% 0%;}
    
} */